# F24-Scrum-Reporting

./: .gitignore  README.md
Capstone-master/: Capstone.sln
Capstone-master/Capstone/: Capstone.csproj  Program.cs
Capstone-master/Capstone/API/: LoginController.cs  ResponseController.cs  ScrumController.cs  TeamController.cs  TeamUserController.cs  UserController.cs
Capstone-master/Capstone/Controllers/: HomeController.cs  LoginController.cs  ProfessorController.cs  SecureController.cs  StudentController.cs  UserController.cs
Capstone-master/Capstone/Models/: LDAPSettings.cs  Response.cs  Scrum.cs  ScrumReport.cs  Team.cs  TeamUser.cs  User.cs
Capstone-master/Capstone/Properties/: launchSettings.json
Capstone-master/Capstone/Services/: ExportService.cs  ResponseService.cs  ScrumService.cs  TeamService.cs  TeamUserService.cs  UserService.cs
Capstone-master/Capstone/Utilities/: Connection.cs
Capstone-master/Capstone/ViewModels/: AggregateViewModel.cs  ResponseModel.cs  StudentManagementModel.cs  StudentScrumModel.cs
Capstone-master/Capstone/Views/Home/: ProfessorHome.cshtml  ScrumManagement.cshtml  ScrumReport.cshtml  ScrumView.cshtml  Scrums.cshtml  StudentHome.cshtml  TeamManagement.cshtml  UserManagement.cshtml  ViewReports.cshtml
Capstone-master/Capstone/Views/Login/: Login.cshtml
Capstone-master/Capstone/Views/Professor/: AggregateView.cshtml  Dashboard.cshtml  StudentManagement.cshtml  TeamManagement.cshtml
Capstone-master/Capstone/Views/Secure/: Index.cshtml
Capstone-master/Capstone/Views/Secure/Professor/: AggregateView.cshtml  Dashboard.cshtml  ScrumManagement.cshtml  StudentManagement.cshtml  TeamManagement.cshtml
Capstone-master/Capstone/Views/Secure/Student/: Dashboard.cshtml  Response.cshtml  Scrums.cshtml
Capstone-master/Capstone/Views/Shared/: _Layout.cshtml  _SecureLayout.cshtml  _TempleScrumHeader.cshtml
Capstone-master/Capstone/Views/Student/: Dashboard.cshtml  Response.cshtml  Scrums.cshtml
Capstone-master/Capstone/Views/User/: Login.cshtml  Register.cshtml
Capstone-master/Capstone/wwwroot/css/: ScrumReport.css  dashboard-professor.css  dashboard-student.css  login.css  pages-professor.css  pages-student.css  professorStyling.css  professorhome.css  register.css  site.css  studenthome.css  temple-scrum-header.css  usersmanagement.css
Capstone-master/DataAPI/: DataAPI.csproj  Program.cs
Capstone-master/DataAPI/Controllers/: LoginController.cs  ResponseController.cs  ScrumController.cs  TeamController.cs  TeamUserController.cs  UserController.cs
Capstone-master/DataAPI/Models/: Response.cs  Scrum.cs  Team.cs  TeamUser.cs  User.cs
Capstone-master/DataAPI/Utilities/: Connection.cs
