* {
    margin: 0;
    padding: 0;
}


html, body {
    font-family: 'Sitka Heading', sans-serif;
}

h1 {
    text-align: center;
    color: #C8102E; /* Temple University Red */
}

h2 {
    text-align: center;
    color: #333;
    font-size: 2rem;
    margin-bottom: 20px;
}




/* Style for the hamburger icon */
.hamburger-menu {
    font-size: 40px;
    background: none;
    border: none;
    cursor: pointer;
    display: none;
    color: #A41E35;
    margin: 5px;
    width: 10%;
    align-self: center;
}


.sidenav {
    width: 300px;
    height: 200px;
    background: linear-gradient(135deg, #D9D9D9 0%, #B0B0B0 100%);
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid #A0A0A0;
}

    .sidenav a {
        width: 270px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: black;
        background-color: #FFFF;
        padding: 10px;
        text-decoration: none;
        font-size: 22px;
        border-radius: 15px;
        transition: background-color 0.3s, border-radius 0.3s;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        font-weight: bold;
        margin-bottom: 10px;
    }


        .sidenav a:hover {
            color: white;
            background-color: #A41E35;
            border-radius: 10px;
            font-weight: bold;
        }



.content-container {
    padding: 40px;
    display: flex;
    gap: 30px;
}


.content-tittle {
    margin-top: 10px;
}



/*Scrums Page ************************************* */

.scrums-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    margin: auto;
}

.scrum-card {
    display: flex;
    justify-content: space-between;
    background-color: #D9D9D9;
    padding: 10px;
    border-radius: 10px;
    outline: 1px solid;
    border-bottom-style: outset;
}

.scrum-info {
    display: flex;
    flex-direction: column;
}

    .scrum-info h3 {
        margin-bottom: 5px;
        font-size: 1.5em;
    }

.scrum-action {
    padding: 8px 15px;
    align-self: center;
}

.respond-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    padding: 8px 15px;
}

.edit-btn {
    background-color: #C8102E;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    padding: 8px 15px;
}

.btn-secondary {
    background-color: #A9A9A9;
    color: white;
    cursor: not-allowed;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    padding: 8px 15px;
}















.form-container {
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    background-color: #D8D8D8;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

    .form-group label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
    }

    .form-group textarea, .form-group input {
        width: 95%;
        border: 1px solid #ccc;
        border-radius: 5px;
        resize: none;
        padding: 5px;
    }

.form-buttons {
    margin-top: 20px;
    gap: 50px;
    display: flex;
    justify-content: center;
}


.btn-cancel {
    color: white;
    background: #C8102E; /*Light Temple Red***************/
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}




.btn-save {
    color: white;
    background: #C8102E; /* Light Temple Red***************/
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}





.info-group {
    display: flex;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}


.info-container {
    margin-bottom: 20px;
    border: 2px solid #A41E35;
    padding: 10px;
    border-radius: 10px;
    width: auto;
}











/* All Responsive Design ****************************************************************/
/* Feel free to add to this but ultimately this is the layout*/
@media (max-width: 580px) {


    * {
        margin: 0;
        padding: 0;
    }
    /*All views aka NAV BAR responsive************************************/

    /* Stack layout for smaller screens */
    .content-container {
        flex-direction: column;
        text-align-last: center;
        gap: 10px;
        padding: 20px;
    }

    .hamburger-menu {
        display: block;
    }

    .sidenav {
        display: none;
        background: white;
        transition: 0.3s;
        align-self: center;
        height: 150px;
        border-radius: 0px;
        border: none;
        box-shadow: none;
        width: 200px;
    }

        .sidenav a {
            padding: 5px;
            display: block;
            font-size: 20px;
            background: white;
            border-bottom: #C8102E solid 3px;
            border-radius: 0px;
            box-shadow: none;
            width: 200px;
        }

        .sidenav.active {
            display: flex;
        }


    /*Scrums Page Repsonsive*/









    /*Submit Response Page Repsonsive*/

    .form-container {
        width: 100%;
        padding: 5px;
    }

    .form-group {
        margin-bottom: 10px;
    }

    .form-buttons {
        margin: 10px;
    }

}
