* {
    margin: 0;
    padding: 0;
}


html, body {
    font-family: 'Sitka Heading', sans-serif;
}


/* Style for the hamburger icon */
.hamburger-menu {
    font-size: 40px;
    background: none;
    border: none;
    cursor: pointer;
    display: none;
    color: #A41E35;
    margin: 5px;
    width: 10%;
    align-self: center;
}




/*Styling For NAV BAR ******************************************************/
.sidenav {
    width: 300px;
    height: 400px;
    background: linear-gradient(135deg, #D9D9D9 0%, #B0B0B0 100%);
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid #A0A0A0;
}

    .sidenav a {
        width: 270px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: black;
        background-color: #FFFF;
        padding: 10px;
        text-decoration: none;
        font-size: 22px;
        border-radius: 15px;
        transition: background-color 0.3s, border-radius 0.3s;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        font-weight: bold;
        margin-bottom: 10px;
    }


        .sidenav a:hover {
            color: white;
            background-color: #A41E35;
            border-radius: 10px;
            font-weight: bold;
        }



.content-container {
    display: flex;
    gap: 50px;
    width: auto;
    /* justify-content: center; */
    padding: 20px;
}


.content-title {
    margin: 15px;
}

h1 {
    text-align: center;
    color: #C8102E; /* Temple University Red */
}





/*Styling For Team Management Page******************************************************/

.scrums-container {
    display: flex;
}



.form-control {
}

.team-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #D9D9D9;
    padding: 15px;
    border-radius: 10px;
    outline: 1px solid;
    border-bottom-style: outset;
    margin-bottom: 15px;
    width: 60%;
}

.delete-button {
    padding: 10px 15px;
    background-color: #C8102E;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, transform 0.2s ease-in-out, box-shadow 0.3s;
    outline: none;
}

    .delete-button:hover {
        background-color: #9E0D24;
        transform: translateY(-2px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }



.team-name {
    text-align: left;
}

.team-dropdown {
    margin-left: 10px;
    margin-right: 10px;
}


.add-team-container {
    justify-content: center;
    flex-direction: column;
    margin-top: 10px;
}

.add-team-button {
    padding: 10px 20px;
    background-color: #006e3d;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, transform 0.2s ease-in-out, box-shadow 0.3s;
    outline: none;
}

    .add-team-button:hover {
        background-color: #00381a;
        transform: translateY(-2px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    align-items: center;
    text-align: center;
    justify-content: center;
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 170px;
    border-radius: 7px;
    align-items: center;
    text-align: center;
    justify-content: center;
}


.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

    .close-button:hover,
    .close-button:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

.modal-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.add-button {
    padding: 5px 10px;
    background-color: #006e3d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 10px;
    transition: background-color 0.2s;
}

    .add-button:hover {
        background-color: #00381a;
    }


.overlay {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
}

.teamsList {
    width: 100%;
    text-align: center;
    justify-items: center;
}



/*Styling For Scrums Management Page******************************************************/

.scrums-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.scrum-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    background-color: #D9D9D9;
    padding: 15px;
    border-radius: 10px;
    outline: 1px solid;
    border-bottom-style: outset;
    align-self: center;
    width: 40%;
}

.scrum-name {
    width: 150px;
}

.scrum-due-date {
    margin-left: 10px;
    margin-right: 5px;
    font-weight: bold;
}

.publish-btn {
    padding: 10px 15px;
    background-color: #004d2c;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, transform 0.2s ease-in-out, box-shadow 0.3s;
    outline: none;
}

    .publish-btn:hover {
        background-color: #A41E35; 
        transform: translateY(-2px); 
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
    }

    .publish-btn.published {
        background-color: #808080; /* Grey after publish */
    }

.remove-scrum-btn {
    background-color: transparent;
    color: #C8102E; /* Red 'x' color */
    border: none;
    cursor: pointer;
    font-size: 18px;
    margin-left: 10px;
}

    .remove-scrum-btn:hover {
        color: #880f27;
    }



/* Bottom buttons */
.bottom-buttons-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.bottom-button {
    padding: 10px 15px;
    background-color: #C8102E;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, transform 0.2s ease-in-out, box-shadow 0.3s;
    outline: none;
}

    .bottom-button:hover {
        background-color: #A41E35;
        transform: translateY(-2px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }





/*Styling For Aggregate View Page******************************************************/

/*filters */
.team-filter {
    font-size: 20px;
}

.filters {
    display: flex;
    gap: .2rem;
    justify-content: center;
    background: linear-gradient(135deg, #D9D9D9 0%, #B0B0B0 100%);
    border-radius: 10px;
    width: 100%;
    padding: .5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid #A0A0A0;
    gap: 90px;
}

    .filters input,
    .filters select,
    .filters button {
        border: 1px solid #A0A0A0;
        border-radius: 5px;
        font-size: 1rem;
        transition: border-color 0.3s ease;
    }

        .filters input:focus,
        .filters select:focus,
        .filters button:hover {
            border-color: #007BFF;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }






/* Response Cards Layout */

.response-container {
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
    width: 100%;
}


.response-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 20px;
    height: 500px; /* Set a fixed height for the card container */
    max-height: 500px; /* Optional: sets a max height if needed */
    overflow-y: auto; /* Makes the container scrollable vertically */
    align-self: center;
    padding-right: 10px; /* Optional: to prevent scroll bar from cutting off content */
}

.response-card {
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 300px;
    height: fit-content;
}

    .response-card.overdue {
        background-color: #f8d7da;
        border: 1px solid #d3a0a0;
    }

.response-header {
    align-self: center;
    padding-bottom: 15px;
    border-bottom: 2px solid #ccc;
}

.response-name, .response-team, .response-date, .response-scrum-id, .response-due-date {
    font-size: 18px;
    margin: 5px 0;
}


.response-body {
    padding-top: 15px;
}

.response-question {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
}

    .response-question label {
        font-weight: bold;
        color: #C8102E; /* Temple Red */
        margin-bottom: 5px;
    }

    .response-question div {
        font-size: 16px;
        padding-left: 5px;
        width: 100%;
        overflow-wrap: break-word;
    }

.details-btn {
    padding: 10px 15px;
    background-color: #808080;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, transform 0.2s ease-in-out, box-shadow 0.3s;
    outline: none;
    display: unset;
    margin-left: 80px;
    margin-top: 5px;
}

    .details-btn.active {
        background-color: #C8102E; /* Red when active */
    }

    .details-btn:hover {
        background-color: #9E0D24; 
        transform: translateY(-2px); 
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
    }

.footer {
    background-color: #A41E35;
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    border-top: 4px solid #A41E35;
}

    .footer a {
        color: white;
        text-decoration: none;
    }

        .footer a:hover {
            text-decoration: underline;
        }


/*Styling For Student Management Page******************************************************/

.students-container {
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
    width: 100%;
}

.users-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.user-row {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    background-color: #D9D9D9;
    padding: 10px;
    border-radius: 10px;
    outline: 1px solid;
    border-bottom-style: outset;
    width: 90%; /* Ensure it takes full width */
}

    .user-row form {
        display: flex;
        flex-direction: column; /* Stack form elements vertically */
        gap: 10px; /* Add some space between the elements */
    }

.user-name {
    font-weight: bold;
    text-align: center;
}

.team-dropdown {
    padding: 5px;
    font-size: 14px;
}

.user-name{
    width: 100%;
}


.change-team-btn {
    background-color: #C8102E; /* Temple Red */
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, transform 0.2s ease-in-out, box-shadow 0.3s;
    outline: none;
    margin-top: 0px;
    width: 60%; /* Adjust width as needed */
    display: block; /* Ensure the button is block-level */
    margin-left: auto;
    margin-right: auto; /* Centers the button */
    height: 30px;
}

    .change-team-btn:hover {
        background-color: #9E0D24; 
        transform: translateY(-2px); 
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
    }

/* Styling for alert messages for error handling */
.alert {
    margin-bottom: 15px;
    border-radius: 5px;
    font-size: 1.2rem;
    text-align: center;
    height: 50px;
    align-content: center;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}




/* All Responsive Design ****************************************************************/
/* Feel free to add to this but ultimately this is the layout*/


/*Iphone View */
@media (max-width: 580px) {

    * {
        margin: 0;
        padding: 0;
    }
    /*All views aka NAV BAR responsive************************************/

    /* Stack layout for smaller screens */
    .content-container {
        flex-direction: column;
        text-align-last: center;
        gap: 10px;
    }

    .hamburger-menu {
        display: block;
    }

    /* Reduce the width of the sidenav and make links smaller */
    .sidenav {
        display: none;
        background: white;
        transition: 0.3s;
        align-self: center;
        height: 250px;
        border-radius: 0px;
        border: none;
        box-shadow: none;
        width: 200px;
    }

        .sidenav a {
            padding: 5px;
            display: block;
            font-size: 20px;
            background: white;
            border-bottom: #C8102E solid 3px;
            border-radius: 0px;
            box-shadow: none;
            width: 200px;
        }

        .sidenav.active {
            display: flex;
        }

    /*Aggregate View Page*/
    .response-container {
        width: 100%;
        align-items: center;
    }

    .response-cards {
        grid-template-columns: 1fr;
    }

    .response-card {
        width: 380px;
        margin: .2rem;
    }

    .response-body {
        text-align: left;
    }

    .details-btn {
        margin-left: 0px;
    }

    .filters {
        flex-direction: column;
        gap: 0.5rem;
        align-items: flex-start;
        width: 60%;
        align-self: center;
    }

    .team-filter {
        width: 100%;
        font-size: 16px;
    }

    .details-btn,
    .bottom-button {
        font-size: 12px;
        padding: 8px;
    }

    /*Scrum Management Page*/

    .scrums-container {
        width: auto;
    }

    .scrum-row {
       width: auto;
    }

    /*Team Management Page*/

    .teamsList {
        width: 90%;
        align-self: center;
    }

    .team-name {
        text-align: left;
    }

    .modal-content {

    }



    /*Student Management Page*/

    .user-row{
        text-align: center;

    }

    .students-container {
        width: auto;
    }

    .users-container {
        grid-template-columns: repeat(2, 1fr);
        width: 400px;
        align-self: center;
    }

}



/*tablet? View */
@media (max-width: 1300px) {


    /*Student Management Page*/

    .user-row {
        text-align: center;
    }

    

    /*Aggregate View Page*/





    /*Scrums Management Page*/




    /*Team Management Page*/




}



